name: SchedulerDemo

on: 
  schedule:
    - cron: "30 7,19 * * *"

jobs:
  SD-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: Echo "Scheduler demo is success"
